<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomMenuItemHome"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/bottomMenuHome" />
    <item
        android:id="@+id/bottomMenuItemHistory"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/bottomMenuHistory" />
    <item
        android:id="@+id/bottomMenuItemMaps"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/bottomMenuMaps" />
    <item
        android:id="@+id/bottomMenuItemSettings"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/bottomMenuSettings" />
</menu>
