<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/dfIncludedLoadingLayout"
        layout="@layout/loading_layout" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/dfDataContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:id="@+id/dfScrollContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dfInfoScreenMarginBottom"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dfMovieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dfMovieTitleMarginHorizontal"
                    android:layout_marginTop="@dimen/dfMovieTitleMarginTop"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dfMovieTitleTextSize" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dfMoviePoster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dfMoviePosterMarginTop"
                    android:scaleType="centerInside" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/dfInterfaceContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dfInterfaceContainerMarginHorizontal"
                    android:layout_marginTop="@dimen/dfInterfaceContainerMarginTop"
                    android:layout_marginBottom="@dimen/dfInterfaceContainerMarginBottom"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/dfMovieTaglineLabel"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dfMovieInfoTextSize" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dfMovieTaglineData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dfMovieDataMarginStart"
                        android:textSize="@dimen/dfMovieInfoTextSize" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/dfMovieGenreLabel"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dfMovieInfoTextSize" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dfMovieGenreData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dfMovieDataMarginStart"
                        android:textSize="@dimen/dfMovieInfoTextSize" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/dfMovieReleaseDateLabel"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dfMovieInfoTextSize" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dfMovieReleaseDateData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dfMovieDataMarginStart"
                        android:textSize="@dimen/dfMovieInfoTextSize" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/dfMovieVoteAverageLabel"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dfMovieInfoTextSize" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dfMovieVoteAverageData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dfMovieDataMarginStart"
                        android:textSize="@dimen/dfMovieInfoTextSize" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/dfNoteContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dfNoteContainerMarginTop"
                        android:hint="@string/dfNoteContainerHint"
                        android:textAlignment="textStart">

                    </androidx.appcompat.widget.AppCompatEditText>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/dfSaveNoteButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dfSaveNoteButtonMarginTop"
                        android:text="@string/dfSaveNoteButton">

                    </com.google.android.material.button.MaterialButton>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
