<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/sfDataContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/sfDataContainerMarginHorizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sfMainHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/sfMainHeaderMarginTop"
            android:text="@string/sfMainHeader"
            android:textColor="@color/black"
            android:textSize="@dimen/sfMainHeaderTextSize" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sfAdultContentSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/sfAdultContentSwitchMarginTop"
            android:checked="false"
            android:paddingHorizontal="@dimen/sfAdultContentSwitchHorizontalPadding"
            android:text="@string/sfAdultContentSwitch"
            android:textSize="@dimen/sfAdultContentSwitchTextSize"
            app:switchPadding="@dimen/sfAdultContentSwitchSwitchPadding">

        </androidx.appcompat.widget.SwitchCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>