<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mfDataContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/mfDataContainerMarginHorizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mfMainPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mfCommonMarginTop"
            android:text="@string/mfMainPrompt"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mfSearchLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mfCommonMarginTop"
            android:hint="@string/mfSearchLineHint"
            android:textAlignment="textStart" />

        <include
            android:id="@+id/mfIncludedLoadingLayout"
            layout="@layout/loading_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mfSearchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mfCommonMarginTop"
            android:text="@string/mfSearchButton" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mfRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mfCommonMarginTop"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>